TestDataGridExtensions/Controls/FilterOperatorControl.xaml

<Control x:Name="Control" x:Class="TestDataGridExtensions.Controls.FilterOperatorControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:TestDataGridExtensions.Controls"
         xmlns:Wpf="clr-namespace:TestDataGridExtensions.Wpf"
         xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
         xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Control.Resources>
        <Wpf:EnumDisplayer Type="{x:Type local:FilterOperator}" x:Key="filterOperators">
            <Wpf:EnumDisplayEntry EnumValue="Undefined" DisplayString=""/>
            <Wpf:EnumDisplayEntry EnumValue="LessThan" DisplayString="&lt;"/>
            <Wpf:EnumDisplayEntry EnumValue="GreaterThan" DisplayString="&gt;"/>
            <Wpf:EnumDisplayEntry EnumValue="Equals" DisplayString="="/>
            <Wpf:EnumDisplayEntry EnumValue="Like" DisplayString="" ExcludeFromDisplay="True"/>
            <Wpf:EnumDisplayEntry EnumValue="Between" DisplayString="" ExcludeFromDisplay="True"/>
            <Wpf:EnumDisplayEntry EnumValue="LessThanOrEqual" DisplayString="&lt;="/>
            <Wpf:EnumDisplayEntry EnumValue="GreaterThanOrEqual" DisplayString="&gt;="/>
        </Wpf:EnumDisplayer>
    </Control.Resources>
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />

                <StackPanel x:Name="inputPanel" Margin="4,0,2,0" DataContext="{Binding ElementName=Control}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="45"/>
                                <ColumnDefinition Width="*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource filterOperators}, Path=DisplayNames}" 
                                          SelectedItem="{Binding Path=Operator, Converter={StaticResource filterOperators}}"/>
                            <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="2,0,0,0" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="textBox" Property="Text" Value="">
                    <Setter TargetName="inputPanel" Property="Opacity" Value="0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="inputPanel" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger SourceName="textBox" Property="IsFocused" Value="True">
                    <Setter TargetName="inputPanel" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</Control>
